/* Base styles */
.root {
    composes: lg_gap-sm from global;
    composes: grid from global;
    composes: grid-cols-1 from global;
    composes: grid-rows-auto from global;
    grid-template-areas:
        'main'
        'thumbs';
    justify-items: center;
}

.carouselContainer {
    composes: grid from global;
    grid-area: main;
    grid-template-columns: auto 1fr auto;
    justify-items: center;
    width: 100%;
    display: flex;
    justify-content: center;
}

.imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.currentImage {
    composes: block from global;
    composes: h-full from global;
    composes: object-center from global;
    composes: object-contain from global;
    composes: w-full from global;
    cursor: pointer;
    margin: 0 auto;
}

.currentImage_placeholder {
    composes: currentImage;
    composes: bg-subtle from global;
}

.previousButton,
.nextButton {
    composes: flex from global;
    composes: outline-none from global;
    composes: z-foreground from global;
    composes: lg_hidden from global;
}

.previousButton {
    composes: justify-start from global;
    composes: ml-sm from global;
    grid-area: 1 / 1 / 3 / 4;
}

.nextButton {
    composes: justify-end from global;
    composes: mr-sm from global;
    grid-area: 1 / 3 / 2 / 4;
}

.chevron {
    composes: root from '@magento/venia-ui/lib/components/Icon/icon.module.css';
    composes: border-2 from global;
    composes: border-solid from global;
    composes: border-transparent from global;
    composes: self-center from global;
}

.nextButton:focus > .chevron,
.previousButton:focus > .chevron {
    box-shadow: 0 0 4px 2px rgb(var(--venia-global-color-teal));
    @apply rounded-lg;
}

.thumbnailList {
    composes: content-stretch from global;
    composes: gap-xs from global;
    composes: grid from global;
    composes: grid-cols-4 from global;
    composes: justify-center from global;
    composes: mt-xs from global;
    composes: z-foreground from global;
    grid-area: thumbs;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 8px;
    z-index: 1000;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 999;
}

.modalContent {
    position: relative;
}

.zoomButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
    border: 10px solid black;
}

.modalImageContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.modalImage {
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.3s;
}

.modalImageRoot {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen(lg) {
    .root {
        grid-template-areas:
            'main'
            'thumbs';
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .thumbnailList {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        grid-area: thumbs;
    }

    .thumbnailList img {
        flex: 0 0 auto;
        width: 100px;
        height: auto;
        object-fit: cover;
    }
}
